WPF_Client/WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="ICC - WPF Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <!-- Botton Area -->
        <Button Name="SendButton" Content="Send" Margin="15,0,21,18" Grid.Column="1" Grid.Row="1" Height="34" VerticalAlignment="Bottom" Click="SendButton_Click"/>
        <TextBox Name="MessageToSend" Margin="23,0,21,18" TextWrapping="Wrap" Text="Enter text here to send a message" Grid.Row="1" Height="34" VerticalAlignment="Bottom"/>

        <!-- Left Center Area -->
        <TextBox Name="MessageHistory" Margin="23,23,21,22" Text="--Chat History--" IsReadOnly="True" TextWrapping="Wrap"/>

        <!-- Right Area - Top -->
        <Label Name="ConnectionStatus" Content="Connection Status: Offline" Height="27" Margin="10,23,10,0" VerticalAlignment="Top" Grid.Column="1"/>

        <!-- Right Area - Center -->
        <Label Name="ServerAddressLabel" Content="Server Address" Margin="15,0,21,172" HorizontalContentAlignment="Center" Grid.Column="1" Height="27" VerticalAlignment="Bottom"/>
        <Label Name="ServerPortLabel" Content="Server Port" Margin="15,0,21,93" HorizontalContentAlignment="Center" Grid.Column="1" Height="27" VerticalAlignment="Bottom"/>
        <TextBox Name="ServerAddress" Margin="15,0,21,145" TextWrapping="Wrap" Text="localhost" Grid.Column="1" Height="22" VerticalAlignment="Bottom"/>
        <TextBox Name="ServerPort" Margin="15,0,21,71" TextWrapping="Wrap" Text="9999" Grid.Column="1" Height="22" VerticalAlignment="Bottom"/>
        <Button Name="ConnectButton" Content="Connect" Margin="15,0,21,22" Grid.Column="1" Height="34" VerticalAlignment="Bottom" Click="ConnectButton_Click"/>

    </Grid>
</Window>
